Arma virumque cano, Troiae qui primus ab oris
Italiam, fato profugus, Laviniaque venit
litora, multum ille et terris iactatus et alto
vi superum saevae memorem Iunonis ob iram;
multa quoque et bello passus, dum conderet urbem,
inferretque deos Latio, genus unde Latinum,
Albanique patres, atque altae moenia Romae.
Musa, mihi causas memora, quo numine laeso,
quidve dolens, regina deum tot volvere casus
insignem pietate virum, tot adire labores
impulerit. Tantaene animis caelestibus irae?
Urbs antiqua fuit, Tyrii tenuere coloni,
Karthago, Italiam contra Tiberinaque longe
ostia, dives opum studiisque asperrima belli;
quam Iuno fertur terris magis omnibus unam
posthabita coluisse Samo; hic illius arma,
hic currus fuit; hoc regnum dea gentibus esse,
si qua fata sinant, iam tum tenditque fovetque.
Progeniem sed enim Troiano a sanguine duci
audierat, Tyrias olim quae verteret arces;
hinc populum late regem belloque superbum
venturum excidio Libyae: sic volvere Parcas.
Id metuens, veterisque memor Saturnia belli,
prima quod ad Troiam pro caris gesserat Argis—
necdum etiam causae irarum saevique dolores
exciderant animo: manet alta mente repostum
iudicium Paridis spretaeque iniuria formae,
et genus invisum, et rapti Ganymedis honores.
His accensa super, iactatos aequore toto
Troas, reliquias Danaum atque immitis Achilli,
arcebat longe Latio, multosque per annos
errabant, acti fatis, maria omnia circum.
Tantae molis erat Romanam condere gentem!
Vix e conspectu Siculae telluris in altum
vela dabant laeti, et spumas salis aere ruebant,
cum Iuno, aeternum servans sub pectore volnus,
haec secum: 'Mene incepto desistere victam,
nec posse Italia Teucrorum avertere regem?
Quippe vetor fatis. Pallasne exurere classem
Argivom atque ipsos potuit submergere ponto,
unius ob noxam et furias Aiacis Oilei?
Ipsa, Iovis rapidum iaculata e nubibus ignem,
disiecitque rates evertitque aequora ventis,
illum expirantem transfixo pectore flammas
turbine corripuit scopuloque infixit acuto.
Ast ego, quae divom incedo regina, Iovisque
et soror et coniunx, una cum gente tot annos
bella gero! Et quisquam numen Iunonis adoret
praeterea, aut supplex aris imponet honorem?'
Talia flammato secum dea corde volutans
nimborum in patriam, loca feta furentibus austris,
Aeoliam venit. Hic vasto rex Aeolus antro
luctantes ventos tempestatesque sonoras
imperio premit ac vinclis et carcere frenat.
Illi indignantes magno cum murmure montis
circum claustra fremunt; celsa sedet Aeolus arce
sceptra tenens, mollitque animos et temperat iras.
Ni faciat, maria ac terras caelumque profundum
quippe ferant rapidi secum verrantque per auras.
Sed pater omnipotens speluncis abdidit atris,
hoc metuens, molemque et montis insuper altos
imposuit, regemque dedit, qui foedere certo
et premere et laxas sciret dare iussus habenas.
Ad quem tum Iuno supplex his vocibus usa est:
'Aeole, namque tibi divom pater atque hominum rex
et mulcere dedit fluctus et tollere vento,
gens inimica mihi Tyrrhenum navigat aequor,
Ilium in Italiam portans victosque Penates:
incute vim ventis submersasque obrue puppes,
aut age diversos et disiice corpora ponto.
Sunt mihi bis septem praestanti corpore nymphae,
quarum quae forma pulcherrima Deiopea,
conubio iungam stabili propriamque dicabo,
omnis ut tecum meritis pro talibus annos
exigat, et pulchra faciat te prole parentem.'
Aeolus haec contra: 'Tuus, O regina, quid optes
explorare labor; mihi iussa capessere fas est.
Tu mihi, quodcumque hoc regni, tu sceptra Iovemque
concilias, tu das epulis accumbere divom,
nimborumque facis tempestatumque potentem.'
Haec ubi dicta, cavum conversa cuspide montem
impulit in latus: ac venti, velut agmine facto,
qua data porta, ruunt et terras turbine perflant.
Incubuere mari, totumque a sedibus imis
una Eurusque Notusque ruunt creberque procellis
Africus, et vastos volvunt ad litora fluctus.
Insequitur clamorque virum stridorque rudentum.
Eripiunt subito nubes caelumque diemque
Teucrorum ex oculis; ponto nox incubat atra.
Intonuere poli, et crebris micat ignibus aether,
praesentemque viris intentant omnia mortem.
Extemplo Aeneae solvuntur frigore membra:
ingemit, et duplicis tendens ad sidera palmas
talia voce refert: 'O terque quaterque beati,
quis ante ora patrum Troiae sub moenibus altis
contigit oppetere! O Danaum fortissime gentis
Tydide! Mene Iliacis occumbere campis
non potuisse, tuaque animam hanc effundere dextra,
saevus ubi Aeacidae telo iacet Hector, ubi ingens
Sarpedon, ubi tot Simois correpta sub undis
scuta virum galeasque et fortia corpora volvit?'
Talia iactanti stridens Aquilone procella
velum adversa ferit, fluctusque ad sidera tollit.
Franguntur remi; tum prora avertit, et undis
dat latus; insequitur cumulo praeruptus aquae mons.
Hi summo in fluctu pendent; his unda dehiscens
terram inter fluctus aperit; furit aestus harenis.
Tris Notus abreptas in saxa latentia torquet—
saxa vocant Itali mediis quae in fluctibus aras—
dorsum immane mari summo; tris Eurus ab alto
in brevia et Syrtis urget, miserabile visu,
inliditque vadis atque aggere cingit harenae.
Unam, quae Lycios fidumque vehebat Oronten,
ipsius ante oculos ingens a vertice pontus
in puppim ferit: excutitur pronusque magister
volvitur in caput; ast illam ter fluctus ibidem
torquet agens circum, et rapidus vorat aequore vortex.
Adparent rari nantes in gurgite vasto,
arma virum, tabulaeque, et Troia gaza per undas.
Iam validam Ilionei navem, iam fortis Achati,
et qua vectus Abas, et qua grandaevus Aletes,
vicit hiems; laxis laterum compagibus omnes
accipiunt inimicum imbrem, rimisque fatiscunt.
Interea magno misceri murmure pontum,
emissamque hiemem sensit Neptunus, et imis
stagna refusa vadis, graviter commotus; et alto
prospiciens, summa placidum caput extulit unda.
Disiectam Aeneae, toto videt aequore classem,
fluctibus oppressos Troas caelique ruina,
nec latuere doli fratrem Iunonis et irae.
Eurum ad se Zephyrumque vocat, dehinc talia fatur:
'Tantane vos generis tenuit fiducia vestri?
Iam caelum terramque meo sine numine, venti,
miscere, et tantas audetis tollere moles?
Quos ego—sed motos praestat componere fluctus.
Post mihi non simili poena commissa luetis.
Maturate fugam, regique haec dicite vestro:
non illi imperium pelagi saevumque tridentem,
sed mihi sorte datum. Tenet ille immania saxa,
vestras, Eure, domos; illa se iactet in aula
Aeolus, et clauso ventorum carcere regnet.'
Sic ait, et dicto citius tumida aequora placat,
collectasque fugat nubes, solemque reducit.
Cymothoe simul et Triton adnixus acuto
detrudunt navis scopulo; levat ipse tridenti;
et vastas aperit syrtis, et temperat aequor,
atque rotis summas levibus perlabitur undas.
Ac veluti magno in populo cum saepe coorta est
seditio, saevitque animis ignobile volgus,
iamque faces et saxa volant—furor arma ministrat;
tum, pietate gravem ac meritis si forte virum quem
conspexere, silent, arrectisque auribus adstant;
ille regit dictis animos, et pectora mulcet,—
sic cunctus pelagi cecidit fragor, aequora postquam
prospiciens genitor caeloque invectus aperto
flectit equos, curruque volans dat lora secundo.
Defessi Aeneadae, quae proxima litora, cursu
contendunt petere, et Libyae vertuntur ad oras.
Est in secessu longo locus: insula portum
efficit obiectu laterum, quibus omnis ab alto
frangitur inque sinus scindit sese unda reductos.
Hinc atque hinc vastae rupes geminique minantur
in caelum scopuli, quorum sub vertice late
aequora tuta silent; tum silvis scaena coruscis
desuper horrentique atrum nemus imminet umbra.
Fronte sub adversa scopulis pendentibus antrum,
intus aquae dulces vivoque sedilia saxo,
nympharum domus: hic fessas non vincula navis
ulla tenent, unco non alligat ancora morsu.
Huc septem Aeneas collectis navibus omni
ex numero subit; ac magno telluris amore
egressi optata potiuntur Troes harena,
et sale tabentis artus in litore ponunt.
Ac primum silici scintillam excudit Achates,
succepitque ignem foliis, atque arida circum
nutrimenta dedit, rapuitque in fomite flammam.
Tum Cererem corruptam undis Cerealiaque arma
expediunt fessi rerum, frugesque receptas
et torrere parant flammis et frangere saxo.
Aeneas scopulum interea conscendit, et omnem
prospectum late pelago petit, Anthea si quem
iactatum vento videat Phrygiasque biremis,
aut Capyn, aut celsis in puppibus arma Caici.
Navem in conspectu nullam, tris litore cervos
prospicit errantis; hos tota armenta sequuntur
a tergo, et longum per vallis pascitur agmen.
Constitit hic, arcumque manu celerisque sagittas
corripuit, fidus quae tela gerebat Achates;
ductoresque ipsos primum, capita alta ferentis
cornibus arboreis, sternit, tum volgus, et omnem
miscet agens telis nemora inter frondea turbam;
nec prius absistit, quam septem ingentia victor
corpora fundat humi, et numerum cum navibus aequet.
Hinc portum petit, et socios partitur in omnes.
Vina bonus quae deinde cadis onerarat Acestes
litore Trinacrio dederatque abeuntibus heros,
dividit, et dictis maerentia pectora mulcet:
'O socii—neque enim ignari sumus ante malorum—
O passi graviora, dabit deus his quoque finem.
Vos et Scyllaeam rabiem penitusque sonantis
accestis scopulos, vos et Cyclopea saxa
experti: revocate animos, maestumque timorem
mittite: forsan et haec olim meminisse iuvabit.
Per varios casus, per tot discrimina rerum
tendimus in Latium; sedes ubi fata quietas
ostendunt; illic fas regna resurgere Troiae.
Durate, et vosmet rebus servate secundis.'
Talia voce refert, curisque ingentibus aeger
spem voltu simulat, premit altum corde dolorem.
Illi se praedae accingunt, dapibusque futuris;
tergora deripiunt costis et viscera nudant;
pars in frusta secant veribusque trementia figunt;
litore aena locant alii, flammasque ministrant.
Tum victu revocant vires, fusique per herbam
implentur veteris Bacchi pinguisque ferinae.
Postquam exempta fames epulis mensaeque remotae,
amissos longo socios sermone requirunt,
spemque metumque inter dubii, seu vivere credant,
sive extrema pati nec iam exaudire vocatos.
Praecipue pius Aeneas nunc acris Oronti,
nunc Amyci casum gemit et crudelia secum
fata Lyci, fortemque Gyan, fortemque Cloanthum.
Et iam finis erat, cum Iuppiter aethere summo
despiciens mare velivolum terrasque iacentis
litoraque et latos populos, sic vertice caeli
constitit, et Libyae defixit lumina regnis.
Atque illum talis iactantem pectore curas
tristior et lacrimis oculos suffusa nitentis
adloquitur Venus: 'O qui res hominumque deumque
aeternis regis imperiis, et fulmine terres,
quid meus Aeneas in te committere tantum,
quid Troes potuere, quibus, tot funera passis,
cunctus ob Italiam terrarum clauditur orbis?
Certe hinc Romanos olim, volventibus annis,
hinc fore ductores, revocato a sanguine Teucri,
qui mare, qui terras omni dicione tenerent,
pollicitus, quae te, genitor, sententia vertit?
Hoc equidem occasum Troiae tristisque ruinas
solabar, fatis contraria fata rependens;
nunc eadem fortuna viros tot casibus actos
insequitur. Quem das finem, rex magne, laborum?
Antenor potuit, mediis elapsus Achivis,
Illyricos penetrare sinus, atque intima tutus
regna Liburnorum, et fontem superare Timavi,
unde per ora novem vasto cum murmure montis
it mare proruptum et pelago premit arva sonanti.
Hic tamen ille urbem Patavi sedesque locavit
Teucrorum, et genti nomen dedit, armaque fixit
Troia; nunc placida compostus pace quiescit:
nos, tua progenies, caeli quibus adnuis arcem,
navibus (infandum!) amissis, unius ob iram
prodimur atque Italis longe disiungimur oris.
Hic pietatis honos? Sic nos in sceptra reponis?'
Olli subridens hominum sator atque deorum,
voltu, quo caelum tempestatesque serenat,
oscula libavit natae, dehinc talia fatur:
'Parce metu, Cytherea: manent immota tuorum
fata tibi; cernes urbem et promissa Lavini
moenia, sublimemque feres ad sidera caeli
magnanimum Aenean; neque me sententia vertit.
Hic tibi (fabor enim, quando haec te cura remordet,
longius et volvens fatorum arcana movebo)
bellum ingens geret Italia, populosque feroces
contundet, moresque viris et moenia ponet,
tertia dum Latio regnantem viderit aestas,
ternaque transierint Rutulis hiberna subactis.
At puer Ascanius, cui nunc cognomen Iulo
additur,—Ilus erat, dum res stetit Ilia regno,—
triginta magnos volvendis mensibus orbis
imperio explebit, regnumque ab sede Lavini
transferet, et longam multa vi muniet Albam.
Hic iam ter centum totos regnabitur annos
gente sub Hectorea, donec regina sacerdos,
Marte gravis, geminam partu dabit Ilia prolem.
Inde lupae fulvo nutricis tegmine laetus
Romulus excipiet gentem, et Mavortia condet
moenia, Romanosque suo de nomine dicet.
His ego nec metas rerum nec tempora pono;
imperium sine fine dedi. Quin aspera Iuno,
quae mare nunc terrasque metu caelumque fatigat,
consilia in melius referet, mecumque fovebit
Romanos rerum dominos gentemque togatam:
sic placitum. Veniet lustris labentibus aetas,
cum domus Assaraci Phthiam clarasque Mycenas
servitio premet, ac victis dominabitur Argis.
Nascetur pulchra Troianus origine Caesar,
imperium oceano, famam qui terminet astris,—
Iulius, a magno demissum nomen Iulo.
Hunc tu olim caelo, spoliis Orientis onustum,
accipies secura; vocabitur hic quoque votis.
Aspera tum positis mitescent saecula bellis;
cana Fides, et Vesta, Remo cum fratre Quirinus,
iura dabunt; dirae ferro et compagibus artis
claudentur Belli portae; Furor impius intus,
saeva sedens super arma, et centum vinctus aenis
post tergum nodis, fremet horridus ore cruento.'
Haec ait, et Maia genitum demittit ab alto,
ut terrae, utque novae pateant Karthaginis arces
hospitio Teucris, ne fati nescia Dido
finibus arceret: volat ille per aera magnum
remigio alarum, ac Libyae citus adstitit oris.
Et iam iussa facit, ponuntque ferocia Poeni
corda volente deo; in primis regina quietum
accipit in Teucros animum mentemque benignam.
At pius Aeneas, per noctem plurima volvens,
ut primum lux alma data est, exire locosque
explorare novos, quas vento accesserit oras,
qui teneant, nam inculta videt, hominesne feraene,
quaerere constituit, sociisque exacta referre
Classem in convexo nemorum sub rupe cavata
arboribus clausam circum atque horrentibus umbris
occulit; ipse uno graditur comitatus Achate,
bina manu lato crispans hastilia ferro.
Cui mater media sese tulit obvia silva,
virginis os habitumque gerens, et virginis arma
Spartanae, vel qualis equos Threissa fatigat
Harpalyce, volucremque fuga praevertitur Hebrum.
Namque umeris de more habilem suspenderat arcum
venatrix, dederatque comam diffundere ventis,
nuda genu, nodoque sinus collecta fluentis.
Ac prior, 'Heus' inquit 'iuvenes, monstrate mearum
vidistis si quam hic errantem forte sororum,
succinctam pharetra et maculosae tegmine lyncis,
aut spumantis apri cursum clamore prementem.'
Sic Venus; et Veneris contra sic filius orsus:
'Nulla tuarum audita mihi neque visa sororum—
O quam te memorem, virgo? Namque haud tibi voltus
mortalis, nec vox hominem sonat: O, dea certe—
an Phoebi soror? an nympharum sanguinis una?—
sis felix, nostrumque leves, quaecumque, laborem,
et, quo sub caelo tandem, quibus orbis in oris
iactemur, doceas. Ignari hominumque locorumque
erramus, vento huc vastis et fluctibus acti:
multa tibi ante aras nostra cadet hostia dextra.'
Tum Venus: 'Haud equidem tali me dignor honore;
virginibus Tyriis mos est gestare pharetram,
purpureoque alte suras vincire cothurno.
Punica regna vides, Tyrios et Agenoris urbem;
sed fines Libyci, genus intractabile bello.
Imperium Dido Tyria regit urbe profecta,
germanum fugiens. Longa est iniuria, longae
ambages; sed summa sequar fastigia rerum.
'Huic coniunx Sychaeus erat, ditissimus agri
Phoenicum, et magno miserae dilectus amore,
cui pater intactam dederat, primisque iugarat
ominibus. Sed regna Tyri germanus habebat
Pygmalion, scelere ante alios immanior omnes.
Quos inter medius venit furor. Ille Sychaeum
impius ante aras, atque auri caecus amore,
clam ferro incautum superat, securus amorum
germanae; factumque diu celavit, et aegram,
multa malus simulans, vana spe lusit amantem.
Ipsa sed in somnis inhumati venit imago
coniugis, ora modis attollens pallida miris,
crudeles aras traiectaque pectora ferro
nudavit, caecumque domus scelus omne retexit.
Tum celerare fugam patriaque excedere suadet,
auxiliumque viae veteres tellure recludit
thesauros, ignotum argenti pondus et auri.
His commota fugam Dido sociosque parabat:
conveniunt, quibus aut odium crudele tyranni
aut metus acer erat; navis, quae forte paratae,
corripiunt, onerantque auro: portantur avari
Pygmalionis opes pelago; dux femina facti.
Devenere locos, ubi nunc ingentia cernis
moenia surgentemque novae Karthaginis arcem,
mercatique solum, facti de nomine Byrsam,
taurino quantum possent circumdare tergo.
Sed vos qui tandem, quibus aut venistis ab oris,
quove tenetis iter? 'Quaerenti talibus ille
suspirans, imoque trahens a pectore vocem:
'O dea, si prima repetens ab origine pergam,
et vacet annalis nostrorum audire laborum,
ante diem clauso componat Vesper Olympo.
Nos Troia antiqua, si vestras forte per auris
Troiae nomen iit, diversa per aequora vectos
forte sua Libycis tempestas adpulit oris.
Sum pius Aeneas, raptos qui ex hoste Penates
classe veho mecum, fama super aethera notus.
Italiam quaero patriam et genus ab Iove summo.
Bis denis Phrygium conscendi navibus aequor,
matre dea monstrante viam, data fata secutus;
vix septem convolsae undis Euroque supersunt.
Ipse ignotus, egens, Libyae deserta peragro,
Europa atque Asia pulsus.' Nec plura querentem
passa Venus medio sic interfata dolore est:
'Quisquis es, haud, credo, invisus caelestibus auras
vitalis carpis, Tyriam qui adveneris urbem.
Perge modo, atque hinc te reginae ad limina perfer,
Namque tibi reduces socios classemque relatam
nuntio, et in tutum versis aquilonibus actam,
ni frustra augurium vani docuere parentes.
Aspice bis senos laetantis agmine cycnos,
aetheria quos lapsa plaga Iovis ales aperto
turbabat caelo; nunc terras ordine longo
aut capere, aut captas iam despectare videntur:
ut reduces illi ludunt stridentibus alis,
et coetu cinxere polum, cantusque dedere,
haud aliter puppesque tuae pubesque tuorum
aut portum tenet aut pleno subit ostia velo.
Perge modo, et, qua te ducit via, dirige gressum.'
Dixit, et avertens rosea cervice refulsit,
ambrosiaeque comae divinum vertice odorem
spiravere, pedes vestis defluxit ad imos,
et vera incessu patuit dea. Ille ubi matrem
adgnovit, tali fugientem est voce secutus:
'Quid natum totiens, crudelis tu quoque, falsis
ludis imaginibus? Cur dextrae iungere dextram
non datur, ac veras audire et reddere voces?'
Talibus incusat, gressumque ad moenia tendit:
at Venus obscuro gradientes aere saepsit,
et multo nebulae circum dea fudit amictu,
cernere ne quis eos, neu quis contingere posset,
molirive moram, aut veniendi poscere causas.
Ipsa Paphum sublimis abit, sedesque revisit
laeta suas, ubi templum illi, centumque Sabaeo
ture calent arae, sertisque recentibus halant.
Corripuere viam interea, qua semita monstrat.
Iamque ascendebant collem, qui plurimus urbi
imminet, adversasque adspectat desuper arces.
Miratur molem Aeneas, magalia quondam,
miratur portas strepitumque et strata viarum.
Instant ardentes Tyrii pars ducere muros,
molirique arcem et manibus subvolvere saxa,
pars optare locum tecto et concludere sulco.
[Iura magistratusque legunt sanctumque senatum;]
hic portus alii effodiunt; hic alta theatris
fundamenta locant alii, immanisque columnas
rupibus excidunt, scaenis decora alta futuris.
Qualis apes aestate nova per florea rura
exercet sub sole labor, cum gentis adultos
educunt fetus, aut cum liquentia mella
stipant et dulci distendunt nectare cellas,
aut onera accipiunt venientum, aut agmine facto
ignavom fucos pecus a praesepibus arcent:
fervet opus, redolentque thymo fragrantia mella.
'O fortunati, quorum iam moenia surgunt!'
Aeneas ait, et fastigia suspicit urbis.
Infert se saeptus nebula, mirabile dictu,
per medios, miscetque viris, neque cernitur ulli.
Lucus in urbe fuit media, laetissimus umbra,
quo primum iactati undis et turbine Poeni
effodere loco signum, quod regia Iuno
monstrarat, caput acris equi; sic nam fore bello
egregiam et facilem victu per saecula gentem.
Hic templum Iunoni ingens Sidonia Dido
condebat, donis opulentum et numine divae,
aerea cui gradibus surgebant limina, nexaeque
aere trabes, foribus cardo stridebat aenis.
Hoc primum in luco nova res oblata timorem
leniit, hic primum Aeneas sperare salutem
ausus, et adflictis melius confidere rebus.
Namque sub ingenti lustrat dum singula templo,
reginam opperiens, dum, quae fortuna sit urbi,
artificumque manus inter se operumque laborem
miratur, videt Iliacas ex ordine pugnas,
bellaque iam fama totum volgata per orbem,
Atridas, Priamumque, et saevum ambobus Achillem.
Constitit, et lacrimans, 'Quis iam locus' inquit 'Achate,
quae regio in terris nostri non plena laboris?
En Priamus! Sunt hic etiam sua praemia laudi;
sunt lacrimae rerum et mentem mortalia tangunt.
Solve metus; feret haec aliquam tibi fama salutem.'
Sic ait, atque animum pictura pascit inani,
multa gemens, largoque umectat flumine voltum.
Namque videbat, uti bellantes Pergama circum
hac fugerent Graii, premeret Troiana iuventus,
hac Phryges, instaret curru cristatus Achilles.
Nec procul hinc Rhesi niveis tentoria velis
adgnoscit lacrimans, primo quae prodita somno
Tydides multa vastabat caede cruentus,
ardentisque avertit equos in castra, prius quam
pabula gustassent Troiae Xanthumque bibissent.
Parte alia fugiens amissis Troilus armis,
infelix puer atque impar congressus Achilli,
fertur equis, curruque haeret resupinus inani,
lora tenens tamen; huic cervixque comaeque trahuntur
per terram, et versa pulvis inscribitur hasta.
Interea ad templum non aequae Palladis ibant
crinibus Iliades passis peplumque ferebant,
suppliciter tristes et tunsae pectora palmis;
diva solo fixos oculos aversa tenebat.
Ter circum Iliacos raptaverat Hectora muros,
exanimumque auro corpus vendebat Achilles.
Tum vero ingentem gemitum dat pectore ab imo,
ut spolia, ut currus, utque ipsum corpus amici,
tendentemque manus Priamum conspexit inermis.
Se quoque principibus permixtum adgnovit Achivis,
Eoasque acies et nigri Memnonis arma.
Ducit Amazonidum lunatis agmina peltis
Penthesilea furens, mediisque in milibus ardet,
aurea subnectens exsertae cingula mammae,
bellatrix, audetque viris concurrere virgo.
Haec dum Dardanio Aeneae miranda videntur,
dum stupet, obtutuque haeret defixus in uno,
regina ad templum, forma pulcherrima Dido,
incessit magna iuvenum stipante caterva.
Qualis in Eurotae ripis aut per iuga Cynthi
exercet Diana choros, quam mille secutae
hinc atque hinc glomerantur oreades; illa pharetram
fert umero, gradiensque deas supereminet omnis:
Latonae tacitum pertemptant gaudia pectus:
talis erat Dido, talem se laeta ferebat
per medios, instans operi regnisque futuris.
Tum foribus divae, media testudine templi,
saepta armis, solioque alte subnixa resedit.
Iura dabat legesque viris, operumque laborem
partibus aequabat iustis, aut sorte trahebat:
cum subito Aeneas concursu accedere magno
Anthea Sergestumque videt fortemque Cloanthum,
Teucrorumque alios, ater quos aequore turbo
dispulerat penitusque alias avexerat oras.
Obstipuit simul ipse simul perculsus Achates
laetitiaque metuque; avidi coniungere dextras
ardebant; sed res animos incognita turbat.
Dissimulant, et nube cava speculantur amicti,
quae fortuna viris, classem quo litore linquant,
quid veniant; cunctis nam lecti navibus ibant,
orantes veniam, et templum clamore petebant.
Postquam introgressi et coram data copia fandi,
maximus Ilioneus placido sic pectore coepit:
'O Regina, novam cui condere Iuppiter urbem
iustitiaque dedit gentis frenare superbas,
Troes te miseri, ventis maria omnia vecti,
oramus, prohibe infandos a navibus ignis,
parce pio generi, et propius res aspice nostras.
Non nos aut ferro Libycos populare Penatis
venimus, aut raptas ad litora vertere praedas;
non ea vis animo, nec tanta superbia victis.
Est locus, Hesperiam Grai cognomine dicunt,
terra antiqua, potens armis atque ubere glaebae;
Oenotri coluere viri; nunc fama minores
Italiam dixisse ducis de nomine gentem.
Hic cursus fuit:
cum subito adsurgens fluctu nimbosus Orion
in vada caeca tulit, penitusque procacibus austris
perque undas, superante salo, perque invia saxa
dispulit; huc pauci vestris adnavimus oris.
Quod genus hoc hominum? Quaeve hunc tam barbara morem
permittit patria? Hospitio prohibemur harenae;
bella cient, primaque vetant consistere terra.
Si genus humanum et mortalia temnitis arma
at sperate deos memores fandi atque nefandi.
'Rex erat Aeneas nobis, quo iustior alter,
nec pietate fuit, nec bello maior et armis.
Quem si fata virum servant, si vescitur aura
aetheria, neque adhuc crudelibus occubat umbris,
non metus; officio nec te certasse priorem
poeniteat. Sunt et Siculis regionibus urbes
armaque, Troianoque a sanguine clarus Acestes.
Quassatam ventis liceat subducere classem,
et silvis aptare trabes et stringere remos:
si datur Italiam, sociis et rege recepto,
tendere, ut Italiam laeti Latiumque petamus;
sin absumpta salus, et te, pater optime Teucrum,
pontus habet Libyae, nec spes iam restat Iuli,
at freta Sicaniae saltem sedesque paratas,
unde huc advecti, regemque petamus Acesten.'
Talibus Ilioneus; cuncti simul ore fremebant
Dardanidae.
Tum breviter Dido, voltum demissa, profatur:
'Solvite corde metum, Teucri, secludite curas.
Res dura et regni novitas me talia cogunt
moliri, et late finis custode tueri.
Quis genus Aeneadum, quis Troiae nesciat urbem,
virtutesque virosque, aut tanti incendia belli?
Non obtusa adeo gestamus pectora Poeni,
nec tam aversus equos Tyria Sol iungit ab urbe.
Seu vos Hesperiam magnam Saturniaque arva,
sive Erycis finis regemque optatis Acesten,
auxilio tutos dimittam, opibusque iuvabo.
Voltis et his mecum pariter considere regnis;
urbem quam statuo vestra est, subducite navis;
Tros Tyriusque mihi nullo discrimine agetur.
Atque utinam rex ipse Noto compulsus eodem
adforet Aeneas! Equidem per litora certos
dimittam et Libyae lustrare extrema iubebo,
si quibus eiectus silvis aut urbibus errat.'
His animum arrecti dictis et fortis Achates
et pater Aeneas iamdudum erumpere nubem
ardebant. Prior Aenean compellat Achates:
'Nate dea, quae nunc animo sententia surgit?
omnia tuta vides, classem sociosque receptos.
Unus abest, medio in fluctu quem vidimus ipsi
submersum; dictis respondent cetera matris.'
Vix ea fatus erat, cum circumfusa repente
scindit se nubes et in aethera purgat apertum.
Restitit Aeneas claraque in luce refulsit,
os umerosque deo similis; namque ipsa decoram
caesariem nato genetrix lumenque iuventae
purpureum et laetos oculis adflarat honores:
quale manus addunt ebori decus, aut ubi flavo
argentum Pariusve lapis circumdatur auro.
Tum sic reginam adloquitur, cunctisque repente
improvisus ait: 'Coram, quem quaeritis, adsum,
Troius Aeneas, Libycis ereptus ab undis.
O sola infandos Troiae miserata labores,
quae nos, reliquias Danaum, terraeque marisque
omnibus exhaustos iam casibus, omnium egenos,
urbe, domo, socias, grates persolvere dignas
non opis est nostrae, Dido, nec quicquid ubique est
gentis Dardaniae, magnum quae sparsa per orbem.
Di tibi, si qua pios respectant numina, si quid
usquam iustitia est et mens sibi conscia recti,
praemia digna ferant. Quae te tam laeta tulerunt
saecula? Qui tanti talem genuere parentes?
In freta dum fluvii current, dum montibus umbrae
lustrabunt convexa, polus dum sidera pascet,
semper honos nomenque tuum laudesque manebunt,
quae me cumque vocant terrae.' Sic fatus, amicum
Ilionea petit dextra, laevaque Serestum,
post alios, fortemque Gyan fortemque Cloanthum.
Obstipuit primo aspectu Sidonia Dido,
casu deinde viri tanto, et sic ore locuta est:
'Quis te, nate dea, per tanta pericula casus
insequitur? Quae vis immanibus applicat oris?
Tune ille Aeneas, quem Dardanio Anchisae
alma Venus Phrygii genuit Simoentis ad undam?
Atque equidem Teucrum memini Sidona venire
finibus expulsum patriis, nova regna petentem
auxilio Beli; genitor tum Belus opimam
vastabat Cyprum, et victor dicione tenebat.
Tempore iam ex illo casus mihi cognitus urbis
Troianae nomenque tuum regesque Pelasgi.
Ipse hostis Teucros insigni laude ferebat,
seque ortum antiqua Teucrorum ab stirpe volebat.
Quare agite, O tectis, iuvenes, succedite nostris.
Me quoque per multos similis fortuna labores
iactatam hac demum voluit consistere terra.
Non ignara mali, miseris succurrere disco.'
Sic memorat; simul Aenean in regia ducit
tecta, simul divom templis indicit honorem.
Nec minus interea sociis ad litora mittit
viginti tauros, magnorum horrentia centum
terga suum, pinguis centum cum matribus agnos,
munera laetitiamque dii.
At domus interior regali splendida luxu
instruitur, mediisque parant convivia tectis:
arte laboratae vestes ostroque superbo,
ingens argentum mensis, caelataque in auro
fortia facta patrum, series longissima rerum
per tot ducta viros antiqua ab origine gentis.
Aeneas (neque enim patrius consistere mentem
passus amor) rapidum ad navis praemittit Achaten,
Ascanio ferat haec, ipsumque ad moenia ducat;
omnis in Ascanio cari stat cura parentis.
Munera praeterea, Iliacis erepta ruinis,
ferre iubet, pallam signis auroque rigentem,
et circumtextum croceo velamen acantho,
ornatus Argivae Helenae, quos illa Mycenis,
Pergama cum peteret inconcessosque hymenaeos,
extulerat, matris Ledae mirabile donum:
praeterea sceptrum, Ilione quod gesserat olim,
maxima natarum Priami, colloque monile
bacatum, et duplicem gemmis auroque coronam.
Haec celerans ita ad naves tendebat Achates.
At Cytherea novas artes, nova pectore versat
Consilia, ut faciem mutatus et ora Cupido
pro dulci Ascanio veniat, donisque furentem
incendat reginam, atque ossibus implicet ignem;
quippe domum timet ambiguam Tyriosque bilinguis;
urit atrox Iuno, et sub noctem cura recursat.
Ergo his aligerum dictis adfatur Amorem:
'Nate, meae vires, mea magna potentia solus,
nate, patris summi qui tela Typhoia temnis,
ad te confugio et supplex tua numina posco.
Frater ut Aeneas pelago tuus omnia circum
litora iactetur odiis Iunonis iniquae,
nota tibi, et nostro doluisti saepe dolore.
Hunc Phoenissa tenet Dido blandisque moratur
vocibus; et vereor, quo se Iunonia vertant
hospitia; haud tanto cessabit cardine rerum.
Quocirca capere ante dolis et cingere flamma
reginam meditor, ne quo se numine mutet,
sed magno Aeneae mecum teneatur amore.
Qua facere id possis, nostram nunc accipe mentem.
Regius accitu cari genitoris ad urbem
Sidoniam puer ire parat, mea maxima cura,
dona ferens, pelago et flammis restantia Troiae:
hunc ego sopitum somno super alta Cythera
aut super Idalium sacrata sede recondam,
ne qua scire dolos mediusve occurrere possit.
Tu faciem illius noctem non amplius unam
falle dolo, et notos pueri puer indue voltus,
ut, cum te gremio accipiet laetissima Dido
regalis inter mensas laticemque Lyaeum,
cum dabit amplexus atque oscula dulcia figet,
occultum inspires ignem fallasque veneno.'
Paret Amor dictis carae genetricis, et alas
exuit, et gressu gaudens incedit Iuli.
At Venus Ascanio placidam per membra quietem
inrigat, et fotum gremio dea tollit in altos
Idaliae lucos, ubi mollis amaracus illum
floribus et dulci adspirans complectitur umbra.
Iamque ibat dicto parens et dona Cupido
regia portabat Tyriis, duce laetus Achate.
Cum venit, aulaeis iam se regina superbis
aurea composuit sponda mediamque locavit.
Iam pater Aeneas et iam Troiana iuventus
conveniunt, stratoque super discumbitur ostro.
Dant famuli manibus lymphas, Cereremque canistris
expediunt, tonsisque ferunt mantelia villis.
Quinquaginta intus famulae, quibus ordine longam
cura penum struere, et flammis adolere Penatis;
centum aliae totidemque pares aetate ministri,
qui dapibus mensas onerent et pocula ponant.
Nec non et Tyrii per limina laeta frequentes
convenere, toris iussi discumbere pictis.
Mirantur dona Aeneae, mirantur Iulum
flagrantisque dei voltus simulataque verba,
[pallamque et pictum croceo velamen acantho.]
Praecipue infelix, pesti devota futurae,
expleri mentem nequit ardescitque tuendo
Phoenissa, et pariter puero donisque movetur.
Ille ubi complexu Aeneae colloque pependit
et magnum falsi implevit genitoris amorem,
reginam petit haec oculis, haec pectore toto
haeret et interdum gremio fovet, inscia Dido,
insidat quantus miserae deus; at memor ille
matris Acidaliae paulatim abolere Sychaeum
incipit, et vivo temptat praevertere amore
iam pridem resides animos desuetaque corda.
Postquam prima quies epulis, mensaeque remotae,
crateras magnos statuunt et vina coronant.
Fit strepitus tectis, vocemque per ampla volutant
atria; dependent lychni laquearibus aureis
incensi, et noctem flammis funalia vincunt.
Hic regina gravem gemmis auroque poposcit
implevitque mero pateram, quam Belus et omnes
a Belo soliti; tum facta silentia tectis:
'Iuppiter, hospitibus nam te dare iura loquuntur,
hunc laetum Tyriisque diem Troiaque profectis
esse velis, nostrosque huius meminisse minores.
Adsit laetitiae Bacchus dator, et bona Iuno;
et vos, O, coetum, Tyrii, celebrate faventes.'
Dixit, et in mensam laticum libavit honorem,
primaque, libato, summo tenus attigit ore,
tum Bitiae dedit increpitans; ille impiger hausit
spumantem pateram, et pleno se proluit auro
post alii proceres. Cithara crinitus Iopas
personat aurata, docuit quem maximus Atlas.
Hic canit errantem lunam solisque labores;
unde hominum genus et pecudes; unde imber et ignes;
Arcturum pluviasque Hyadas geminosque Triones;
quid tantum Oceano properent se tinguere soles
hiberni, vel quae tardis mora noctibus obstet.
Ingeminant plausu Tyrii, Troesque sequuntur.
Nec non et vario noctem sermone trahebat
infelix Dido, longumque bibebat amorem,
multa super Priamo rogitans, super Hectore multa;
nunc quibus Aurorae venisset filius armis,
nunc quales Diomedis equi, nunc quantus Achilles.
'Immo age, et a prima dic, hospes, origine nobis
insidias,' inquit, 'Danaum, casusque tuorum,
erroresque tuos; nam te iam septima portat
omnibus errantem terris et fluctibus aestas.'
